@media (max-width: 1200px) {
   .menu {
      &_item {
         padding-right: 20px;
      }

      &_link {
         font-size: 13px;
      }
   }

   .promo {
      &_header {
         font-size: 55px;
      }

      &_subheader {
         font-size: 33px;
      }
   }

   .reasons {
      &_block {
         align-items: flex-start;
      }

      &_descr {
         width: 300px;
      }
   }

   .mobile {
      &__item {
         width: 300px;

         &_text {
            font-size: 22px;
         }
      }
   }

   .footer {
      &__divider {
         width: 260px;
      }

      &__social {
         margin-left: 15px;
      }

      &__mobile {
         margin-right: 15px;
      }

      &__links {
         width: 315px;

         &_main {
            a {
               font-size: 14px;
            }
         }

         &_sub {
            a {
               font-size: 10px;
            }
         }
      }
   }
}

@media (max-width: 991px) {
   .title {
      font-size: 36px;
   }

   .menu {
      &_item {
         padding-right: 8px;
      }

      &_link {
         font-size: 10px;
      }
   }

   .subheader {
      &_logo {
         img {
            width: 100%;
         }
      }

      &_official {
         font-size: 10px;
      }

      &_phone {
         font-size: 18px;
      }

      &_btn {
         margin-top: 23px;
         width: 100%;
         height: 40px;
         font-size: 13px;
      }
   }

   .promo {
      &_header {
         font-size: 42px;
      }

      &_subheader {
         font-size: 26px;
      }
   }

   .reasons {
      &_block {
         flex-direction: column;
         align-items: center;
      }

      &_descr {
         margin-top: 15px;
      }
   }

   .mobile {
      &__item {
         width: 220px;
         height: 200px;
         padding-top: 55px;

         &_text {
            font-size: 18px;
         }

         &_plus {
            bottom: 26px;
         }
      }

      .row {
         margin-top: 50px;
      }
   }

   .choice {
      &__img {
         &_car {
            width: 680px;
            height: 415px;
         }
		}
	}
	.footer {
      &__divider {
         width: 200px;
      }

      &__social {
         margin-left: 15px;
      }

      &__mobile {
         margin-right: 10px;
      }

      &__links {
         width: 270px;

         &_main {
            a {
               font-size: 12px;
            }
         }

         &_sub {
            a {
               font-size: 8px;
            }
			}
		}
		&__mobile {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			a {
				margin-right: 5px;
			}
		}
   }
}

@media (max-width: 930px) {
	.footer__mobile {
		a:last-child {
			margin-top: 5px;
		}
	}
}

@media (max-width: 767px) {
	.menu {
		position: fixed;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color:rgba($color: #000000, $alpha: .9);
		transition: 0.6s all;
		&_active {
			left: 0;
		}
		&_item {
			padding: 0;
			border: none;
			margin-top: 25px;
		}
		&_link {
			font-size: 20px;
		}
	}
	.hamburger {
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 21px;
		span {
			display: block;
			width: 100%;
			height: 2px;
			background-color: #fff;
			margin-bottom: 5px;
			transition: 0.4s all;
		}
		&_active {
			span {
				margin-bottom: -2.5px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.xs-hidden {
		display: none;
	}
	.xs-visible {
		display: block;
	}
	.subheader {
		&_phone {
			display: block;
			margin-top: 15px;
			color: #ffffff;
			font-size: 18px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
		}
		&_btn {
			display: block;
			margin: 0px auto;
			width: 200px;
			height: 40px;
			margin-top: 10px;
		}
	}
	.promo {
		&_header {
			line-height: 45px;
		}
	}
	.mobile {
		&__item {
			&_text {
				font-size: 17px;
			}
		}
	}
	.reasons {
		&_descr {
			width: 330px;
		}
	}
	.title {
		font-size: 27px;
	}
	.subtitle {
		font-size: 15px;
	}
	.choice {
		height: 720px;
      &__img {
			bottom: 130px;
         &_car {
            width: 540px;
            height: 350px;
         }
		}
		&__top {
			height: 400px;
		}
		&__bottom {
			height: 340px;
		}
	}
	.require {
		padding: 68px 0 68px 0;
		&_block {
			margin: 25px 0;
		}
		&_title {
			font-size: 21px;
		}
		&_list {
			li {
				font-size: 15px;
				margin-bottom: 9px;
			}
		}
	}
	.footer {
		&__wrapper>div {
			width: 100%;
		}
		&__divider {
			width: 170px;
		}
		&__social {
			width: 85px;
			flex-wrap: wrap;
			&_item {
				&:nth-child(3) {
					margin-top: 15px;
				}
				&:nth-child(4) {
					margin-top: 15px;
				}
			}
		}
		&__links {
			width: 270px;
			margin: 0 45px;
		}
		&__mobile {
			a {
				&:nth-child(2) {
					margin-top: 5px;
				}
			}
		}
	}
}